{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "santosh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "consolidate": "^0.13.1",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "mongoose": "^4.3.6",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsantoshreddy/Node-Tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/rsantoshreddy/Node-Tutorial/issues"
  },
  "homepage": "https://github.com/rsantoshreddy/Node-Tutorial#readme"
}
